# tinyvm

./: .gitignore  DOCS.md  README.md  pom.xml  test.txt
examples/: factorial.mf  features_test.mf  fibonacci.mf  hello.mf  math.mf  sorting.mf  strings.mf
src/main/java/com/tinyvm/miniforth/: Benchmark.java  BytecodeCompiler.java  Debugger.java  ForthVM.java  Instruction.java  JMHBenchmark.java  Lexer.java  Main.java  MiniForthException.java  Optimizer.java  Parser.java  Repl.java  Token.java
src/main/resources/: simplelogger.properties
src/test/java/com/tinyvm/miniforth/: DebuggerTest.java  ForthVMTest.java  IntegrationTest.java  LexerTest.java  OptimizerTest.java  ParserTest.java
